<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#d Demo</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .page1{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .page2{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        #logo{
            width: 70vw;
            height: 80vh;
            position: fixed;
            top: 2%;
            left: -5%;

        }
    </style>
</head>
<body>
    <div class="page1">
        <model-viewer id="logo" src="logo.glb"></model-viewer>
    </div>
    <div class="page2">
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <script>
        gsap.timeline({
            scrollTrigger:{
                scroller:"body",
                trigger:".page2",
                start:2% top,
                end:"100% end",
                scrub:true,
            }
        }).to("#logo",{
            cameraOrbit:"70deg",
            left:"30%",
            width:"100vw",
            height:"100vh",
            top:"20%",
        })
    </script>
</body>
</html>